# monitor-java

./: .gitignore  Dockerfile  Dockerfile.local  README.md  docker-compose.yaml  dump.sql  install.sh  pom.xml
.github/workflows/: main.yml
src/main/java/com/hardemic/app/: Application.java  UtilApp.java  UtilLooca.java
src/main/java/com/hardemic/app/Views/: Cli.java  LoginView.form  LoginView.java
src/main/java/com/hardemic/app/entities/: Computador.java  Config.java  HardComputador.java  Log.java  Usuario.java
src/main/java/com/hardemic/app/repositories/: AlertasRepository.java  ComputadoresRepository.java  ConfigRepository.java  HardComputadoresRepository.java  LogRepository.java  UsuarioRepository.java
src/main/java/com/hardemic/app/services/: Slack.java  SocketConnection.java
src/main/java/com/hardemic/app/useCases/: AlertasUseCase.java  ComputadorUseCase.java  ConfigUseCase.java  HardComputadorUseCase.java  LogUseCase.java  LoginUseCase.java  Monitor.java
src/main/java/com/hardemic/app/utils/: ClearConsole.java  Colors.java  Logs.java  ProcessarAlerta.java  UtilApp.java  UtilLooca.java
src/main/java/com/hardemic/app/utils/Views/: Cli.java
src/main/java/com/hardemic/database/: Connection.java
src/main/resources/: config.properties
